# Base image for x86_64
FROM osrf/ros:foxy-desktop

# Install system dependencies, including PyQt5
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-opencv \
    python3-pyqt5 \
    && rm -rf /var/lib/apt/lists/*

# Copy and build the workspace
COPY ./src /ros2_ws/src
WORKDIR /ros2_ws
RUN . /opt/ros/foxy/setup.sh && colcon build --symlink-install

# Set a default entrypoint
CMD ["/bin/bash", "-c", "source /ros2_ws/install/setup.bash && \
               ros2 run windows_command main_window"]