FROM ubuntu:24.04

# ENV DEBIAN_FRONTEND=noninteractive
ENV REALSENSE_ROS_TAG 4.57.2
ENV LIBREALSENSE_TAG v2.57.2
ENV RMW_IMPLEMENTATION=rmw_fastrtps_cpp

RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    lsb-release \
    && rm -rf /var/lib/apt/lists/*

RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null

RUN apt-get update && apt-get install -y \
    ros-jazzy-ros-base \
    ros-dev-tools \
    git \
    cmake \
    build-essential \
    libssl-dev \
    libusb-1.0-0-dev \
    pkg-config \
    libgtk-3-dev \
    libglfw3-dev \
    python3-pip \
    python3-smbus \
    python3-rosdep \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/ros2_ws/src
RUN git clone https://github.com/eProsima/Fast-DDS.git

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository universe && \
    apt-get install -y libasio-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /root/ros2_ws
RUN . /opt/ros/jazzy/setup.sh && \
    rosdep init && rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

WORKDIR /
RUN git clone --depth 1 --branch ${LIBREALSENSE_TAG} https://github.com/IntelRealSense/librealsense.git
WORKDIR /librealsense
RUN mkdir build && cd build && \
    cmake ../ \
        -DBUILD_EXAMPLES=false \
        -DBUILD_GRAPHICAL_EXAMPLES=false \
        -DCMAKE_BUILD_TYPE=Release && \
    make -j$(nproc) && \
    make install
RUN rm -rf /librealsense

RUN apt-get update && apt-get install -y \
    ros-jazzy-realsense2-camera \
    ros-jazzy-realsense2-description

WORKDIR /root/ros2_ws


RUN git clone https://github.com/IntelRealSense/realsense-ros.git -b ${REALSENSE_ROS_TAG} src/realsense-ros

RUN . /opt/ros/jazzy/setup.sh && \ 
    rosdep update && \
    rosdep install -i --from-path src --rosdistro jazzy -y

WORKDIR /root/ros2_ws

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && colcon build && source install/setup.bash && (fastdds discovery -i 0 &) && ros2 launch pi_control robot_launch.py"]