FROM ros:foxy-ros-base

# Install system dependencies, including PyQt5
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-opencv \
    python3-pyqt5 \
    && rm -rf /var/lib/apt/lists/*

# Install Middleware (cyclonedds)
RUN apt-get update && apt-get install -y ros-foxy-rmw-cyclonedds-cpp

# Copy and build the workspace
WORKDIR /root/ros2_ws
COPY ./src /root/ros2_ws/src
RUN . /opt/ros/foxy/setup.sh && colcon build --symlink-install

# Set a default entrypoint
CMD ["/bin/bash", "-c", "source install/setup.bash && ros2 run windows_command main_window"]