FROM ros:jazzy-ros-base

RUN apt-get update && apt-get install -y \
    ros-jazzy-rviz2 \
    ros-jazzy-demo-nodes-cpp \
    python3-pip \
    python3-opencv \
    python3-pyqt5 \
    ros-jazzy-cv-bridge \
    ros-jazzy-rmw-zenoh-cpp \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /root/ros2_ws/src
WORKDIR /root/ros2_ws
RUN . /opt/ros/jazzy/setup.sh && \
    rosdep update && \
    rosdep install --from-paths src --ignore-src -r -y

WORKDIR /root/ros2_ws

CMD ["/bin/bash", "-c", "source /opt/ros/jazzy/setup.bash && colcon build && source install/setup.bash &&  ros2 launch windows_command window_launch.py"]